# ChallengeMovies

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movieschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieschallenge/: MainActivity.kt  MoviesChallengerApp.kt
app/src/main/java/com/example/movieschallenge/models/: LocationModel.kt  RatedMoviesModel.kt  Result.kt
app/src/main/java/com/example/movieschallenge/provider/: ProvidersModules.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieschallenge/save/: SaveData.kt  SaveDataContract.kt
app/src/main/java/com/example/movieschallenge/services/: API.kt
app/src/main/java/com/example/movieschallenge/services/best_movies/: BestMoviesContract.kt  BestMoviesImp.kt  BestMoviesServices.kt
app/src/main/java/com/example/movieschallenge/services/locations/: LocationsContract.kt  LocationsImp.kt
app/src/main/java/com/example/movieschallenge/services/pictures/: PicturesContract.kt  PicturesImp.kt
app/src/main/java/com/example/movieschallenge/services/rated/: RatedContract.kt  RatedImp.kt  RatedServices.kt
app/src/main/java/com/example/movieschallenge/ui/dashboard/: AdapterMovieAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/movieschallenge/ui/home/: AdapterRated.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieschallenge/ui/movies/: AdapterMovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieschallenge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/movieschallenge/worker/: LocationAccess.kt  LocationHelper.kt  LocationReceiver.kt  LocationTask.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: dialog_background.xml  ic_error.xml  ic_movie.xml  icon_close.xml  movie_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movies.xml  fragment_notifications.xml  fragment_pictures.xml  fragment_rated.xml  fragment_ubicaciones.xml  horizontal_movie_item.xml  item_images.xml  item_movie.xml  item_rated.xml  warning_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/movieschallenge/: ExampleUnitTest.kt
(+9 files in other folders)
